# Petsify

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: pull_request.yml  release.yml
app/: build.gradle.kts
app/src/androidTest/java/pl/kosciukw/petsify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/kosciukw/petsify/: AppRoot.kt  MainActivity.kt
app/src/main/java/pl/kosciukw/petsify/app/: MyApplication.kt
app/src/main/java/pl/kosciukw/petsify/di/: AppModule.kt  AuthSessionModule.kt
app/src/main/java/pl/kosciukw/petsify/error/mapper/: AppIntegrationDomainToAppErrorMapper.kt  UserDomainToAppErrorMapperImpl.kt
app/src/main/java/pl/kosciukw/petsify/persistence/: TokenPersistenceImpl.kt
app/src/main/java/pl/kosciukw/petsify/strings/: AndroidFeatureStringsProvider.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: security_config.xml
app/src/test/java/pl/kosciukw/petsify/error/: AppIntegrationDomainToAppErrorMapperTest.kt  UserDomainToAppErrorMapperImplTest.kt
docs/: mvp-product-plan.md
feature/addpet/: build.gradle.kts
feature/composer/: build.gradle.kts
feature/composer/src/androidMain/kotlin/pl/kosciukw/petsify/feature/composer/: ComposerNavigation.kt
feature/composer/src/commonMain/kotlin/pl/kosciukw/petsify/feature/composer/: ComposerScreen.kt  ComposerScreenRoot.kt
feature/composer/src/main/java/pl/kosciukw/petsify/feature/composer/: ComposerNavigation.kt  ComposerScreen.kt  ComposerScreenRoot.kt
feature/composersettings/: build.gradle.kts
feature/composersettings/src/androidMain/kotlin/pl/kosciukw/petsify/feature/composersettings/: ComposerSettingsNavigation.kt
feature/emaildetails/: build.gradle.kts
feature/emails/: build.gradle.kts
feature/home/: build.gradle.kts  consumer-rules.pro
feature/login/: build.gradle.kts
feature/login/src/main/res/drawable/: ic_bone.xml  ic_paw_color.xml  login_screen_background.xml
feature/main/: build.gradle.kts
feature/profile/: build.gradle.kts
feature/settings/: build.gradle.kts  proguard-rules.pro
feature/signup/: build.gradle.kts
feature/splash/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: build.gradle.kts
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/src/commonMain/kotlin/pl/kosciukw/petsify/iosapp/: App.kt  IosRouteController.kt  KoinBootstrap.kt
iosApp/src/commonMain/kotlin/pl/kosciukw/petsify/iosapp/di/: RememberKoinInstance.kt
iosApp/src/iosMain/kotlin/pl/kosciukw/petsify/iosapp/: App.kt  IosCoreDomainToAppErrorMapper.kt  IosFeatureStringsProvider.kt  IosIntegrationErrorMapper.kt  IosNetworkStateProvider.kt  IosTokenPersistence.kt  IosUserDomainToAppErrorMapper.kt  KoinBootstrap.ios.kt  MainViewController.kt
services/: build.gradle.kts
services/src/commonMain/kotlin/com/kosciukw/services/error/: ErrorReasonDto.kt  ErrorResponse.kt  ExceptionMapper.kt
services/src/commonMain/kotlin/com/kosciukw/services/mapper/impl/: HttpExceptionToErrorResponseMapperImpl.kt
services/src/main/java/com/kosciukw/services/api/auth/: AuthService.kt
services/src/main/java/com/kosciukw/services/error/: ErrorReasonDto.kt  ErrorResponse.kt  UserApiError.kt
services/src/main/java/com/kosciukw/services/mapper/: HttpExceptionToErrorResponseMapper.kt  HttpToApiExceptionMapper.kt
services/src/main/java/com/kosciukw/services/mapper/impl/: HttpExceptionToErrorResponseMapperImpl.kt
services/src/test/java/com/kosciukw/services/user/: UserServiceImplTest.kt
services/src/test/java/com/kosciukw/services/user/error/: UserDomainToAppErrorMapperImplTest.kt
services/src/test/java/com/kosciukw/services/user/mapper/: LoginByPasswordDomainToRequestModelMapperImplTest.kt  PairByPasswordDomainToRequestModelMapperImplTest.kt
services/src/test/java/com/kosciukw/services/user/repository/: UserRepositoryRemoteImplTest.kt
shared/core/: build.gradle.kts
shared/core/src/androidMain/res/values/: strings.xml
shared/design/: build.gradle.kts
shared/presentation/: build.gradle.kts
shared/presentation-core/: build.gradle.kts
shared/services-api/: build.gradle.kts
shared/ui/: build.gradle.kts
shared/ui/src/main/res/drawable/: ic_arrow_back.xml  ic_bone.xml
shared/ui/src/main/res/values/: strings.xml
(+421 files in other folders)
